@media screen and (max-width:576px) {

    nav,
    .menu-item ul, .feature-section{ 
        flex-direction: column;
    }

    .menu-item {
        width: 100%;
    }

    .menu-item li {
        margin: 18px 0px;
    }

    .menu-item .follow-us {
        padding: 8px 10px;
    }

    .fa-brands {
        margin-left: 0.3rem;
    }

    /* nav responsive end */
    /* banner section start */
    .banner-container {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .banner-img,
    .banner-content {
        width: 100%;
        height: 370px;
    }
    .banner-img img {
        width: 80%;
    }
    .banner-subtitle {font-size: 2rem;}
    
    .banner-title {
        font-size: 4rem;
        font-weight: 600;
    }
    .singin-btn,
    .goRogue-btn {
        border-radius: 2rem;
        font-size: 1.2rem;
        padding: 10px;
        margin-right: 5px;
    }
    /* banner section end */
    /* funny video section */
    .funny-card-container {
        grid-template-columns: 1fr;
    }
    .funny-video-para ,.funny-video-title {
       padding: 0px 5px;
    }
    .funny-card-para{margin-bottom: 30px;}
    /* feature start */
    .feature-heading {
        margin-right: 0px;
    }
    .feature-info{
        width:80%;
        text-align: center;
    }
    .feature-img{
        width: 70%;
        margin-top: 40px;
    }
    .funny-card-para{margin-bottom: 30px;}
    /* games type start */
    .games-type{
        grid-template-columns: repeat(3,1fr);
        gap:10px;
       
    }
    .games-type-container{
        gap:5px;
        
    }
    .games-type-container img{
        width: 40px;
        margin: 1px;
    }
    /* footer styles*/
    .footer-info-link ul{
        grid-template-columns: repeat(3,1fr);
    }
    .footer-about-info{
        grid-template-columns: repeat(2,1fr);
        gap:15px;
    }
    .footer-quick-link{
        grid-template-columns: repeat(3,1fr);
     }
     .footer-para{
        grid-template-columns:1fr;
        gap:5px;
    }

}

@media screen and (min-width:576px) and (max-width:924px) {

    nav,
    .menu-item ul {
        flex-direction: column;
    }

    .menu-item {
        width: 100%;
    }

    .menu-item li {
        margin: 15px 0px;
    }
    .banner-content {height: 300px;}

    .banner-subtitle {font-size: 2rem;}

    .banner-title {
        font-size: 4rem;
        font-weight: 600;
    }
    .singin-btn,
    .goRogue-btn {
        border-radius: 2rem;
        font-size: 1.2rem;
        padding: 10px;
        margin-right: 5px;
    }
    /* funny video section */
    .funny-card-container {
        grid-template-columns: repeat(2,1fr);
    }
    .feature-heading{
        font-size: 2.2rem;
    }
    .feature-para {
        margin-right: 50px;
     }
     .games-type{
        grid-template-columns: repeat(3,1fr);
        gap:10px;
       
    }
    .games-type-container{
        gap:5px;
        margin: 0px 10px;
        
    }
    .games-type-container img{
        width: 50px;
        margin: 2px;
    }
    
    
}